apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: express-access-log-middleware
  description: A middleware for access logging in express
  annotations:
    github.com/project-slug: MapColonies/express-access-log-middleware
  tags: 
    - nodejs
    - typescript
    - expressjs
    - observability
spec:
  type: library
  lifecycle: production
  owner: DevInfra
  system: npm-packages
